object FrmKPlayer: TFrmKPlayer
  Left = 0
  Height = 273
  Top = 0
  Width = 352
  AllowDropFiles = True
  BorderStyle = bsNone
  Caption = 'KPlayer'
  ClientHeight = 273
  ClientWidth = 352
  Color = clBlack
  Constraints.MinHeight = 216
  Constraints.MinWidth = 384
  Font.Height = -12
  Font.Name = 'Segoe UI'
  PopupMenu = PopMenu
  Position = poDesigned
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnKeyDown = FormKeyDown
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnMouseWheel = FormMouseWheel
  object PopMenu: TPopupMenu
    OnPopup = MenuPopup
    Left = 32
    Top = 16
    object MnuOpenFile: TMenuItem
      Caption = '파일 열기'
      OnClick = MnuOpenFileClick
    end
    object MnuOpenFolder: TMenuItem
      Caption = '폴더 열기'
      OnClick = MnuOpenFolderClick
    end
    object N2: TMenuItem
      Caption = '-'
    end
    object MnuScreen: TMenuItem
      Caption = '화면 크기'
      object MnuOrig50: TMenuItem
        Tag = 50
        Caption = '50%'
        OnClick = MnuOriginalClick
      end
      object MnuOrig100: TMenuItem
        Tag = 100
        Caption = '100%'
        OnClick = MnuOriginalClick
      end
      object MnuOrig150: TMenuItem
        Tag = 150
        Caption = '150%'
        OnClick = MnuOriginalClick
      end
      object MnuOrig200: TMenuItem
        Tag = 200
        Caption = '200%'
        OnClick = MnuOriginalClick
      end
      object MnuFull: TMenuItem
        Caption = '전체 화면'
        OnClick = MnuFullClick
      end
      object MnuStretch: TMenuItem
        Caption = '꽉찬 화면'
        OnClick = MnuStretchClick
      end
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object BtnAbout: TMenuItem
      Caption = '만든이 오길호'
      OnClick = BtnAboutClick
    end
  end
end
