object FrmSetup: TFrmSetup
  Left = 0
  Height = 560
  Top = 0
  Width = 780
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSizeable
  Caption = '환경설정'
  ClientHeight = 560
  ClientWidth = 780
  Color = clWhite
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Segoe UI'
  Font.Style = []
  Position = poMainFormCenter
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  object PnlMenu: TPanel
    Left = 0
    Top = 0
    Width = 113
    Height = 560
    Align = alLeft
    BevelOuter = bvNone
    ParentColor = True
    TabOrder = 0
    object BtnGeneral: TKMenuButton
      Left = 8
      Top = 8
      Width = 99
      Height = 32
      GroupIndex = 1
      Down = True
      Caption = '일반'
      Flat = True
      OnClick = BtnNavClick
    end
    object BtnVideo: TKMenuButton
      Tag = 1
      Left = 8
      Top = 52
      Width = 99
      Height = 32
      GroupIndex = 1
      Caption = '영상'
      Flat = True
      OnClick = BtnNavClick
    end
    object BtnAudio: TKMenuButton
      Tag = 2
      Left = 8
      Top = 96
      Width = 99
      Height = 32
      GroupIndex = 1
      Caption = '음성'
      Flat = True
      OnClick = BtnNavClick
    end
    object BtnSub: TKMenuButton
      Tag = 3
      Left = 8
      Top = 140
      Width = 99
      Height = 32
      GroupIndex = 1
      Caption = '자막'
      Flat = True
      OnClick = BtnNavClick
    end
    object BtnAssoc: TKMenuButton
      Tag = 4
      Left = 8
      Top = 184
      Width = 99
      Height = 32
      GroupIndex = 1
      Caption = '연결'
      Flat = True
      OnClick = BtnNavClick
    end
    object BtnKeys: TKMenuButton
      Tag = 5
      Left = 8
      Top = 228
      Width = 99
      Height = 32
      GroupIndex = 1
      Caption = '단축키'
      Flat = True
      OnClick = BtnNavClick
    end
    object BtnMouse: TKMenuButton
      Tag = 6
      Left = 8
      Top = 272
      Width = 99
      Height = 32
      GroupIndex = 1
      Caption = '마우스'
      Flat = True
      OnClick = BtnNavClick
    end
    object BtnAbout: TKMenuButton
      Tag = 7
      Left = 8
      Top = 316
      Width = 99
      Height = 32
      GroupIndex = 1
      Caption = '정보'
      Flat = True
      OnClick = BtnNavClick
    end
    object LineMenu: TShape
      Left = 112
      Top = 0
      Width = 1
      Height = 560
      Align = alRight
      Brush.Color = 15395562
      Pen.Color = 15395562
    end
    object BtnReset: TButton
      Left = 8
      Top = 518
      Width = 99
      Height = 30
      Anchors = [akLeft, akBottom]
      Caption = '기본값 복원'
      TabOrder = 0
      OnClick = BtnResetClick
    end
  end
  object PnlRight: TPanel
    Left = 113
    Top = 0
    Width = 667
    Height = 560
    Align = alClient
    BevelOuter = bvNone
    ParentColor = True
    TabOrder = 1
    object PnlHeader: TPanel
      Left = 0
      Top = 0
      Width = 667
      Height = 56
      Align = alTop
      BevelOuter = bvNone
      ParentColor = True
      TabOrder = 0
      object LblTitle: TLabel
        Left = 24
        Top = 18
        Width = 120
        Height = 25
        AutoSize = False
        Caption = '일반'
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'Segoe UI'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = True
      end
      object LineHeader: TShape
        Left = 0
        Top = 55
        Width = 667
        Height = 1
        Align = alBottom
        Brush.Color = 15395562
        Pen.Color = 15395562
      end
    end
    object PnlMain: TNotebook
      Color = clWhite
      Left = 0
      Top = 56
      Width = 667
      Height = 504
      Align = alClient
      PageIndex = 0
      object CardGeneral: TPage
        Color = clWhite
        Left = 0
        Top = 0
        Width = 667
        Height = 504
        object BoxGeneral: TScrollBox
          Color = clWhite
          Left = 0
          Top = 0
          Width = 667
          Height = 504
          HorzScrollBar.Visible = False
          VertScrollBar.Tracking = True
          Align = alClient
          BorderStyle = bsNone
          TabOrder = 0
          object LblRepeat: TLabel
            AnchorSideTop.Control = CboRepeat
            AnchorSideTop.Side = asrCenter
            Left = 24
            Top = 23
            Width = 51
            Height = 15
            Caption = '반복 모드'
            Transparent = True
          end
          object LblRandom: TLabel
            AnchorSideTop.Control = CboRandom
            AnchorSideTop.Side = asrCenter
            Left = 24
            Top = 63
            Width = 51
            Height = 15
            Caption = '랜덤 재생'
            Transparent = True
          end
          object LblSaveList: TLabel
            AnchorSideTop.Control = CboSaveList
            AnchorSideTop.Side = asrCenter
            Left = 24
            Top = 103
            Width = 75
            Height = 15
            Caption = '재생목록 저장'
            Transparent = True
          end
          object LblFolderAdd: TLabel
            AnchorSideTop.Control = CboFolderAdd
            AnchorSideTop.Side = asrCenter
            Left = 24
            Top = 143
            Width = 123
            Height = 15
            Caption = '폴더 내 파일 자동 추가'
            Transparent = True
          end
          object LblInstance: TLabel
            AnchorSideTop.Control = CboInstance
            AnchorSideTop.Side = asrCenter
            Left = 24
            Top = 183
            Width = 99
            Height = 15
            Caption = '이미 실행 중일 때'
            Transparent = True
          end
          object LblShotDir: TLabel
            AnchorSideTop.Control = EdtShotDir
            AnchorSideTop.Side = asrCenter
            Left = 24
            Top = 223
            Width = 75
            Height = 15
            Caption = '스크린샷 폴더'
            Transparent = True
          end
          object LblShotFmt: TLabel
            AnchorSideTop.Control = CboShotFmt
            AnchorSideTop.Side = asrCenter
            Left = 24
            Top = 263
            Width = 24
            Height = 15
            Caption = '형식'
            Transparent = True
          end
          object LblTopMost: TLabel
            AnchorSideTop.Control = CboTopMost
            AnchorSideTop.Side = asrCenter
            Left = 24
            Top = 303
            Width = 39
            Height = 15
            Caption = '항상 위'
            Transparent = True
          end
          object LblWinSize: TLabel
            AnchorSideTop.Control = CboWinSize
            AnchorSideTop.Side = asrCenter
            Left = 24
            Top = 343
            Width = 66
            Height = 15
            Caption = '재생 창 크기'
            Transparent = True
          end
          object CboRepeat: TComboBox
            Left = 473
            Top = 19
            Width = 170
            Height = 23
            Style = csDropDownList
            Anchors = [akTop, akRight]
            TabOrder = 0
            OnChange = ControlChange
            Items.Strings = (
              '반복 없음'
              '전체 반복'
              '한 곡 반복')
          end
          object CboRandom: TComboBox
            Left = 473
            Top = 59
            Width = 170
            Height = 23
            Style = csDropDownList
            Anchors = [akTop, akRight]
            TabOrder = 1
            OnChange = ControlChange
            Items.Strings = (
              '사용안함'
              '사용함')
          end
          object CboSaveList: TComboBox
            Left = 473
            Top = 99
            Width = 170
            Height = 23
            Style = csDropDownList
            Anchors = [akTop, akRight]
            TabOrder = 2
            OnChange = ControlChange
            Items.Strings = (
              '사용안함'
              '사용함')
          end
          object CboFolderAdd: TComboBox
            Left = 473
            Top = 139
            Width = 170
            Height = 23
            Style = csDropDownList
            Anchors = [akTop, akRight]
            TabOrder = 3
            OnChange = ControlChange
            Items.Strings = (
              '사용안함'
              '관련 파일만'
              '모든 파일')
          end
          object CboInstance: TComboBox
            Left = 473
            Top = 179
            Width = 170
            Height = 23
            Style = csDropDownList
            Anchors = [akTop, akRight]
            TabOrder = 4
            OnChange = ControlChange
            Items.Strings = (
              '여러 개 실행 허용'
              '실행 중인 창에서 재생'
              '실행 중인 창 목록에 추가')
          end
          object EdtShotDir: TEdit
            Left = 325
            Top = 219
            Width = 250
            Height = 23
            Anchors = [akTop, akRight]
            ReadOnly = True
            TabOrder = 5
          end
          object BtnShotDir: TButton
            AnchorSideTop.Control = EdtShotDir
            AnchorSideTop.Side = asrCenter
            Left = 583
            Top = 217
            Width = 60
            Height = 26
            Anchors = [akTop, akRight]
            Caption = '찾기'
            TabOrder = 6
            OnClick = BtnShotDirClick
          end
          object CboShotFmt: TComboBox
            Left = 473
            Top = 259
            Width = 170
            Height = 23
            Style = csDropDownList
            Anchors = [akTop, akRight]
            TabOrder = 7
            OnChange = ControlChange
            Items.Strings = (
              'JPG'
              'PNG')
          end
          object CboTopMost: TComboBox
            Left = 473
            Top = 299
            Width = 170
            Height = 23
            Style = csDropDownList
            Anchors = [akTop, akRight]
            TabOrder = 8
            OnChange = ControlChange
            Items.Strings = (
              '사용안함'
              '사용함')
          end
          object CboWinSize: TComboBox
            Left = 473
            Top = 339
            Width = 170
            Height = 23
            Style = csDropDownList
            Anchors = [akTop, akRight]
            TabOrder = 9
            OnChange = ControlChange
            Items.Strings = (
              '마지막 크기 유지'
              '영상 크기에 맞춤'
              '전체 화면')
          end
        end
      end
      object CardVideo: TPage
        Color = clWhite
        Left = 0
        Top = 0
        Width = 667
        Height = 504
        object BoxVideo: TScrollBox
          Color = clWhite
          Left = 0
          Top = 0
          Width = 667
          Height = 504
          HorzScrollBar.Visible = False
          VertScrollBar.Tracking = True
          Align = alClient
          BorderStyle = bsNone
          TabOrder = 0
          object LblHwdec: TLabel
            AnchorSideTop.Control = CboHwdec
            AnchorSideTop.Side = asrCenter
            Left = 24
            Top = 23
            Width = 87
            Height = 15
            Caption = '하드웨어 디코딩'
            Transparent = True
          end
          object LblVo: TLabel
            AnchorSideTop.Control = CboVo
            AnchorSideTop.Side = asrCenter
            Left = 24
            Top = 63
            Width = 75
            Height = 15
            Caption = '출력 드라이버'
            Transparent = True
          end
          object LblGpuApi: TLabel
            AnchorSideTop.Control = CboGpuApi
            AnchorSideTop.Side = asrCenter
            Left = 24
            Top = 103
            Width = 57
            Height = 15
            Caption = '그래픽 API'
            Transparent = True
          end
          object LblVideoSync: TLabel
            AnchorSideTop.Control = CboVideoSync
            AnchorSideTop.Side = asrCenter
            Left = 24
            Top = 143
            Width = 63
            Height = 15
            Caption = '화면 동기화'
            Transparent = True
          end
          object LblScale: TLabel
            AnchorSideTop.Control = CboScale
            AnchorSideTop.Side = asrCenter
            Left = 24
            Top = 183
            Width = 60
            Height = 15
            Caption = '업스케일러'
            Transparent = True
          end
          object LblDeint: TLabel
            AnchorSideTop.Control = CboDeint
            AnchorSideTop.Side = asrCenter
            Left = 24
            Top = 223
            Width = 87
            Height = 15
            Caption = '인터레이스 해제'
            Transparent = True
          end
          object CboHwdec: TComboBox
            Left = 473
            Top = 19
            Width = 170
            Height = 23
            Style = csDropDownList
            Anchors = [akTop, akRight]
            TabOrder = 0
            OnChange = ControlChange
            Items.Strings = (
              '자동(안전)'
              '자동'
              '사용 안 함')
          end
          object CboVo: TComboBox
            Left = 473
            Top = 59
            Width = 170
            Height = 23
            Style = csDropDownList
            Anchors = [akTop, akRight]
            TabOrder = 1
            OnChange = ControlChange
            Items.Strings = (
              'gpu'
              'gpu-next')
          end
          object CboGpuApi: TComboBox
            Left = 473
            Top = 99
            Width = 170
            Height = 23
            Style = csDropDownList
            Anchors = [akTop, akRight]
            TabOrder = 2
            OnChange = ControlChange
            Items.Strings = (
              '자동'
              'Direct3D 11'
              'OpenGL'
              'Vulkan')
          end
          object CboVideoSync: TComboBox
            Left = 473
            Top = 139
            Width = 170
            Height = 23
            Style = csDropDownList
            Anchors = [akTop, akRight]
            TabOrder = 3
            OnChange = ControlChange
            Items.Strings = (
              '디스플레이 리샘플'
              '오디오 기준')
          end
          object CboScale: TComboBox
            Left = 473
            Top = 179
            Width = 170
            Height = 23
            Style = csDropDownList
            Anchors = [akTop, akRight]
            TabOrder = 4
            OnChange = ControlChange
            Items.Strings = (
              'lanczos'
              'bilinear'
              'spline36'
              'ewa_lanczos')
          end
          object CboDeint: TComboBox
            Left = 473
            Top = 219
            Width = 170
            Height = 23
            Style = csDropDownList
            Anchors = [akTop, akRight]
            TabOrder = 5
            OnChange = ControlChange
            Items.Strings = (
              '자동'
              '항상 사용'
              '사용 안 함')
          end
        end
      end
      object CardAudio: TPage
        Color = clWhite
        Left = 0
        Top = 0
        Width = 667
        Height = 504
        object BoxAudio: TScrollBox
          Color = clWhite
          Left = 0
          Top = 0
          Width = 667
          Height = 504
          HorzScrollBar.Visible = False
          VertScrollBar.Tracking = True
          Align = alClient
          BorderStyle = bsNone
          TabOrder = 0
          object LblVolume: TLabel
            AnchorSideTop.Control = TrkVolume
            AnchorSideTop.Side = asrCenter
            Left = 24
            Top = 23
            Width = 51
            Height = 15
            Caption = '기본 볼륨'
            Transparent = True
          end
          object LblVolumeValue: TLabel
            AnchorSideTop.Control = TrkVolume
            AnchorSideTop.Side = asrCenter
            Left = 397
            Top = 23
            Width = 48
            Height = 15
            Alignment = taRightJustify
            Anchors = [akTop, akRight]
            AutoSize = False
            Caption = '0'
            Transparent = True
          end
          object LblNormalize: TLabel
            AnchorSideTop.Control = CboNormalize
            AnchorSideTop.Side = asrCenter
            Left = 24
            Top = 63
            Width = 90
            Height = 15
            Caption = '음량 평준화 사용'
            Transparent = True
          end
          object LblNormLevel: TLabel
            AnchorSideTop.Control = CboNormLevel
            AnchorSideTop.Side = asrCenter
            Left = 24
            Top = 103
            Width = 63
            Height = 15
            Caption = '평준화 강도'
            Transparent = True
          end
          object TrkVolume: TTrackBar
            Left = 453
            Top = 16
            Width = 190
            Height = 28
            Anchors = [akTop, akRight]
            Max = 100
            PageSize = 5
            Frequency = 10
            ShowSelRange = False
            TabOrder = 0
            TickStyle = tsNone
            OnChange = TrackChange
          end
          object CboNormalize: TComboBox
            Left = 473
            Top = 59
            Width = 170
            Height = 23
            Style = csDropDownList
            Anchors = [akTop, akRight]
            TabOrder = 1
            OnChange = ControlChange
            Items.Strings = (
              '사용안함'
              '사용함')
          end
          object CboNormLevel: TComboBox
            Left = 473
            Top = 99
            Width = 170
            Height = 23
            Style = csDropDownList
            Anchors = [akTop, akRight]
            TabOrder = 2
            OnChange = ControlChange
            Items.Strings = (
              '낮게'
              '보통'
              '강하게')
          end
        end
      end
      object CardSub: TPage
        Color = clWhite
        Left = 0
        Top = 0
        Width = 667
        Height = 504
        object BoxSub: TScrollBox
          Color = clWhite
          Left = 0
          Top = 0
          Width = 667
          Height = 504
          HorzScrollBar.Visible = False
          VertScrollBar.Tracking = True
          Align = alClient
          BorderStyle = bsNone
          TabOrder = 0
          object LblSubVisible: TLabel
            AnchorSideTop.Control = CboSubVisible
            AnchorSideTop.Side = asrCenter
            Left = 24
            Top = 23
            Width = 78
            Height = 15
            Caption = '자막 기본 표시'
            Transparent = True
          end
          object LblSubAuto: TLabel
            AnchorSideTop.Control = CboSubAuto
            AnchorSideTop.Side = asrCenter
            Left = 24
            Top = 63
            Width = 95
            Height = 15
            Caption = '외부 자막 자동 로드'
            Transparent = True
          end
          object LblSubSize: TLabel
            AnchorSideTop.Control = TrkSubSize
            AnchorSideTop.Side = asrCenter
            Left = 24
            Top = 103
            Width = 51
            Height = 15
            Caption = '자막 크기'
            Transparent = True
          end
          object LblSubSizeValue: TLabel
            AnchorSideTop.Control = TrkSubSize
            AnchorSideTop.Side = asrCenter
            Left = 397
            Top = 103
            Width = 48
            Height = 15
            Alignment = taRightJustify
            Anchors = [akTop, akRight]
            AutoSize = False
            Caption = '0'
            Transparent = True
          end
          object LblSubLang: TLabel
            AnchorSideTop.Control = EdtSubLang
            AnchorSideTop.Side = asrCenter
            Left = 24
            Top = 143
            Width = 78
            Height = 15
            Caption = '기본 자막 언어'
            Transparent = True
          end
          object LblSubFont: TLabel
            AnchorSideTop.Control = CboSubFont
            AnchorSideTop.Side = asrCenter
            Left = 24
            Top = 183
            Width = 24
            Height = 15
            Caption = '글꼴'
            Transparent = True
          end
          object LblSubBold: TLabel
            AnchorSideTop.Control = CboSubBold
            AnchorSideTop.Side = asrCenter
            Left = 24
            Top = 223
            Width = 24
            Height = 15
            Caption = '굵게'
            Transparent = True
          end
          object LblSubColor: TLabel
            AnchorSideTop.Control = BtnSubColor
            AnchorSideTop.Side = asrCenter
            Left = 24
            Top = 263
            Width = 36
            Height = 15
            Caption = '글자색'
            Transparent = True
          end
          object LblSubBorder: TLabel
            AnchorSideTop.Control = TrkSubBorder
            AnchorSideTop.Side = asrCenter
            Left = 24
            Top = 343
            Width = 63
            Height = 15
            Caption = '외곽선 두께'
            Transparent = True
          end
          object LblSubBorderValue: TLabel
            AnchorSideTop.Control = TrkSubBorder
            AnchorSideTop.Side = asrCenter
            Left = 397
            Top = 343
            Width = 48
            Height = 15
            Alignment = taRightJustify
            Anchors = [akTop, akRight]
            AutoSize = False
            Caption = '0'
            Transparent = True
          end
          object LblSubBorderColor: TLabel
            AnchorSideTop.Control = BtnSubBorderColor
            AnchorSideTop.Side = asrCenter
            Left = 24
            Top = 303
            Width = 51
            Height = 15
            Caption = '외곽선 색'
            Transparent = True
          end
          object LblSubShadow: TLabel
            AnchorSideTop.Control = TrkSubShadow
            AnchorSideTop.Side = asrCenter
            Left = 24
            Top = 383
            Width = 36
            Height = 15
            Caption = '그림자'
            Transparent = True
          end
          object LblSubShadowValue: TLabel
            AnchorSideTop.Control = TrkSubShadow
            AnchorSideTop.Side = asrCenter
            Left = 397
            Top = 383
            Width = 48
            Height = 15
            Alignment = taRightJustify
            Anchors = [akTop, akRight]
            AutoSize = False
            Caption = '0'
            Transparent = True
          end
          object LblSubPos: TLabel
            AnchorSideTop.Control = TrkSubPos
            AnchorSideTop.Side = asrCenter
            Left = 24
            Top = 423
            Width = 51
            Height = 15
            Caption = '세로 위치'
            Transparent = True
          end
          object LblSubPosValue: TLabel
            AnchorSideTop.Control = TrkSubPos
            AnchorSideTop.Side = asrCenter
            Left = 397
            Top = 423
            Width = 48
            Height = 15
            Alignment = taRightJustify
            Anchors = [akTop, akRight]
            AutoSize = False
            Caption = '0'
            Transparent = True
          end
          object LblSubAlign: TLabel
            AnchorSideTop.Control = CboSubAlign
            AnchorSideTop.Side = asrCenter
            Left = 24
            Top = 463
            Width = 24
            Height = 15
            Caption = '정렬'
            Transparent = True
          end
          object LblSubAss: TLabel
            AnchorSideTop.Control = CboSubAss
            AnchorSideTop.Side = asrCenter
            Left = 24
            Top = 503
            Width = 117
            Height = 15
            Caption = '자막 파일 스타일 우선'
            Transparent = True
          end
          object ShpSubColor: TShape
            AnchorSideTop.Control = BtnSubColor
            AnchorSideTop.Side = asrCenter
            Left = 513
            Top = 260
            Width = 60
            Height = 21
            Anchors = [akTop, akRight]
            Pen.Color = clGray
          end
          object ShpSubBorderColor: TShape
            AnchorSideTop.Control = BtnSubBorderColor
            AnchorSideTop.Side = asrCenter
            Left = 513
            Top = 300
            Width = 60
            Height = 21
            Anchors = [akTop, akRight]
            Pen.Color = clGray
          end
          object CboSubVisible: TComboBox
            Left = 473
            Top = 19
            Width = 170
            Height = 23
            Style = csDropDownList
            Anchors = [akTop, akRight]
            TabOrder = 0
            OnChange = ControlChange
            Items.Strings = (
              '사용안함'
              '사용함')
          end
          object CboSubAuto: TComboBox
            Left = 473
            Top = 59
            Width = 170
            Height = 23
            Style = csDropDownList
            Anchors = [akTop, akRight]
            TabOrder = 1
            OnChange = ControlChange
            Items.Strings = (
              '사용안함'
              '같은 이름만'
              '이름이 포함된 자막'
              '폴더의 모든 자막')
          end
          object TrkSubSize: TTrackBar
            Left = 453
            Top = 96
            Width = 190
            Height = 28
            Anchors = [akTop, akRight]
            Max = 100
            Min = 20
            PageSize = 5
            Frequency = 10
            Position = 20
            ShowSelRange = False
            TabOrder = 2
            TickStyle = tsNone
            OnChange = TrackChange
          end
          object EdtSubLang: TEdit
            Left = 393
            Top = 139
            Width = 250
            Height = 23
            Anchors = [akTop, akRight]
            TabOrder = 3
            OnChange = ControlChange
          end
          object CboSubFont: TComboBox
            Left = 393
            Top = 179
            Width = 250
            Height = 23
            Style = csDropDownList
            Anchors = [akTop, akRight]
            TabOrder = 4
            OnChange = ControlChange
          end
          object CboSubBold: TComboBox
            Left = 473
            Top = 219
            Width = 170
            Height = 23
            Style = csDropDownList
            Anchors = [akTop, akRight]
            TabOrder = 5
            OnChange = ControlChange
            Items.Strings = (
              '사용안함'
              '사용함')
          end
          object BtnSubColor: TButton
            Left = 583
            Top = 259
            Width = 60
            Height = 23
            Anchors = [akTop, akRight]
            Caption = '변경'
            TabOrder = 6
            OnClick = BtnSubColorClick
          end
          object TrkSubBorder: TTrackBar
            Left = 453
            Top = 336
            Width = 190
            Height = 28
            Anchors = [akTop, akRight]
            Max = 5
            PageSize = 1
            ShowSelRange = False
            TabOrder = 7
            TickStyle = tsNone
            OnChange = TrackChange
          end
          object BtnSubBorderColor: TButton
            Left = 583
            Top = 299
            Width = 60
            Height = 23
            Anchors = [akTop, akRight]
            Caption = '변경'
            TabOrder = 8
            OnClick = BtnSubColorClick
          end
          object TrkSubShadow: TTrackBar
            Left = 453
            Top = 376
            Width = 190
            Height = 28
            Anchors = [akTop, akRight]
            Max = 5
            PageSize = 1
            ShowSelRange = False
            TabOrder = 9
            TickStyle = tsNone
            OnChange = TrackChange
          end
          object TrkSubPos: TTrackBar
            Left = 453
            Top = 416
            Width = 190
            Height = 28
            Anchors = [akTop, akRight]
            Max = 100
            PageSize = 5
            Frequency = 10
            ShowSelRange = False
            TabOrder = 10
            TickStyle = tsNone
            OnChange = TrackChange
          end
          object CboSubAlign: TComboBox
            Left = 473
            Top = 459
            Width = 170
            Height = 23
            Style = csDropDownList
            Anchors = [akTop, akRight]
            TabOrder = 11
            OnChange = ControlChange
            Items.Strings = (
              '왼쪽'
              '가운데'
              '오른쪽')
          end
          object CboSubAss: TComboBox
            Left = 473
            Top = 499
            Width = 170
            Height = 23
            Style = csDropDownList
            Anchors = [akTop, akRight]
            TabOrder = 12
            OnChange = ControlChange
            Items.Strings = (
              '사용안함'
              '사용함')
          end
        end
      end
      object CardAssoc: TPage
        Color = clWhite
        Left = 0
        Top = 0
        Width = 667
        Height = 504
        object LblAssocHint: TLabel
          Left = 344
          Top = 100
          Width = 300
          Height = 90
          Anchors = [akTop, akRight]
          AutoSize = False
          Font.Color = clGray
          Font.Height = -11
          Font.Name = 'Segoe UI'
          Font.Style = []
          ParentFont = False
          Transparent = True
          WordWrap = True
        end
        object BtnAssocAll: TButton
          Tag = 1
          Left = 344
          Top = 12
          Width = 145
          Height = 30
          Anchors = [akTop, akRight]
          Caption = '모두 선택'
          TabOrder = 1
          OnClick = BtnAssocSelectClick
        end
        object BtnAssocNone: TButton
          Tag = 2
          Left = 499
          Top = 12
          Width = 145
          Height = 30
          Anchors = [akTop, akRight]
          Caption = '모두 해제'
          TabOrder = 2
          OnClick = BtnAssocSelectClick
        end
        object BtnAssocMain: TButton
          Left = 344
          Top = 50
          Width = 145
          Height = 30
          Anchors = [akTop, akRight]
          Caption = '주요 파일'
          TabOrder = 3
          OnClick = BtnAssocSelectClick
        end
        object MemoAssocLog: TMemo
          Left = 344
          Top = 200
          Width = 300
          Height = 252
          Anchors = [akTop, akRight, akBottom]
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Consolas'
          Font.Style = []
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssBoth
          TabOrder = 5
          WordWrap = False
        end
        object BtnAssocDefaults: TButton
          Left = 344
          Top = 462
          Width = 300
          Height = 30
          Anchors = [akRight, akBottom]
          Caption = 'Windows 기본 앱 설정 열기'
          TabOrder = 4
          OnClick = BtnAssocDefaultsClick
        end
      end
      object CardKeys: TPage
        Color = clWhite
        Left = 0
        Top = 0
        Width = 667
        Height = 504
        object LblKeyHint: TLabel
          Left = 444
          Top = 12
          Width = 200
          Height = 60
          Anchors = [akTop, akRight]
          AutoSize = False
          Caption = '목록에서 동작을 고른 뒤 아래 칸을 누르고 키를 입력하세요.'
          Font.Color = clGray
          Font.Height = -11
          Font.Name = 'Segoe UI'
          Font.Style = []
          ParentFont = False
          Transparent = True
          WordWrap = True
        end
        object LblKeyAction: TLabel
          Left = 444
          Top = 84
          Width = 200
          Height = 15
          Anchors = [akTop, akRight]
          AutoSize = False
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Style = [fsBold]
          ParentFont = False
          Transparent = True
        end
        object LvKeys: TListView
          Left = 24
          Top = 12
          Width = 400
          Height = 480
          Anchors = [akLeft, akTop, akBottom]
          Columns = <
            item
              Caption = '동작'
              Width = 270
            end
            item
              Caption = '단축키'
              Width = 105
            end>
          ColumnClick = False
          HideSelection = False
          ReadOnly = True
          RowSelect = True
          TabOrder = 0
          ViewStyle = vsReport
          OnSelectItem = LvKeysSelectItem
        end
        object EdtKey: TEdit
          Left = 444
          Top = 105
          Width = 200
          Height = 23
          Anchors = [akTop, akRight]
          ReadOnly = True
          TabOrder = 1
          OnKeyDown = EdtKeyKeyDown
          OnKeyPress = EdtKeyKeyPress
        end
        object BtnKeyClear: TButton
          Left = 444
          Top = 136
          Width = 200
          Height = 30
          Anchors = [akTop, akRight]
          Caption = '지우기'
          TabOrder = 2
          OnClick = BtnKeyClearClick
        end
        object BtnKeyDefault: TButton
          Left = 444
          Top = 462
          Width = 200
          Height = 30
          Anchors = [akRight, akBottom]
          Caption = '단축키 기본값'
          TabOrder = 3
          OnClick = BtnKeyDefaultClick
        end
      end
      object CardMouse: TPage
        Color = clWhite
        Left = 0
        Top = 0
        Width = 667
        Height = 504
        object BoxMouse: TScrollBox
          Color = clWhite
          Left = 0
          Top = 0
          Width = 667
          Height = 504
          HorzScrollBar.Visible = False
          VertScrollBar.Tracking = True
          Align = alClient
          BorderStyle = bsNone
          TabOrder = 0
          object LblMLClick: TLabel
            AnchorSideTop.Control = CboMLClick
            AnchorSideTop.Side = asrCenter
            Left = 24
            Top = 23
            Width = 108
            Height = 15
            Caption = '왼쪽 버튼 한 번 클릭'
            Transparent = True
          end
          object LblMDblClick: TLabel
            AnchorSideTop.Control = CboMDblClick
            AnchorSideTop.Side = asrCenter
            Left = 24
            Top = 63
            Width = 108
            Height = 15
            Caption = '왼쪽 버튼 두 번 클릭'
            Transparent = True
          end
          object LblMMClick: TLabel
            AnchorSideTop.Control = CboMMClick
            AnchorSideTop.Side = asrCenter
            Left = 24
            Top = 103
            Width = 90
            Height = 15
            Caption = '가운데 버튼 클릭'
            Transparent = True
          end
          object LblMWheelUp: TLabel
            AnchorSideTop.Control = CboMWheelUp
            AnchorSideTop.Side = asrCenter
            Left = 24
            Top = 143
            Width = 39
            Height = 15
            Caption = '휠 위로'
            Transparent = True
          end
          object LblMWheelDown: TLabel
            AnchorSideTop.Control = CboMWheelDown
            AnchorSideTop.Side = asrCenter
            Left = 24
            Top = 183
            Width = 51
            Height = 15
            Caption = '휠 아래로'
            Transparent = True
          end
          object CboMLClick: TComboBox
            Left = 473
            Top = 19
            Width = 170
            Height = 23
            Style = csDropDownList
            Anchors = [akTop, akRight]
            TabOrder = 0
            OnChange = ControlChange
          end
          object CboMDblClick: TComboBox
            Left = 473
            Top = 59
            Width = 170
            Height = 23
            Style = csDropDownList
            Anchors = [akTop, akRight]
            TabOrder = 1
            OnChange = ControlChange
          end
          object CboMMClick: TComboBox
            Left = 473
            Top = 99
            Width = 170
            Height = 23
            Style = csDropDownList
            Anchors = [akTop, akRight]
            TabOrder = 2
            OnChange = ControlChange
          end
          object CboMWheelUp: TComboBox
            Left = 473
            Top = 139
            Width = 170
            Height = 23
            Style = csDropDownList
            Anchors = [akTop, akRight]
            TabOrder = 3
            OnChange = ControlChange
          end
          object CboMWheelDown: TComboBox
            Left = 473
            Top = 179
            Width = 170
            Height = 23
            Style = csDropDownList
            Anchors = [akTop, akRight]
            TabOrder = 4
            OnChange = ControlChange
          end
        end
      end
      object CardAbout: TPage
        Color = clWhite
        Left = 0
        Top = 0
        Width = 667
        Height = 504
        object MemAbout: TMemo
          Left = 24
          Top = 16
          Width = 619
          Height = 472
          Anchors = [akLeft, akTop, akRight, akBottom]
          BorderStyle = bsNone
          Color = clWhite
          ReadOnly = True
          ScrollBars = ssVertical
          TabOrder = 0
        end
      end
    end
  end
end
